spring.data.mongodb.authentication-database=heroku_19g1bf7b
spring.data.mongodb.database=heroku_19g1bf7b
#spring.data.mongodb.host=ds133557.mlab.com
#spring.data.mongodb.password=79ned8jiu0q29j0i3vtti6lhn0
#spring.data.mongodb.port=33557
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://heroku_19g1bf7b:79ned8jiu0q29j0i3vtti6lhn0@ds133557.mlab.com:33557/heroku_19g1bf7b
#spring.data.mongodb.username=heroku_19g1bf7b

